CubeWorldEditor/MainWindow.xaml

<Window x:Class="CubeWorldEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cube Game Editor" Height="600" Width="800" Icon="Icons/configure32.png" ResizeMode="NoResize" ContentRendered="Window_ContentRendered">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
    </Window.Background>
    <Grid>
        <Button x:Name="cmdSetPath" Content="Указать путь" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="147" Click="cmdSetPath_Click"/>
        <Button x:Name="cmdSaveAll" Content="Сохранить все" HorizontalAlignment="Left" Height="26" Margin="162,10,0,0" VerticalAlignment="Top" Width="147" Click="cmdSaveAll_Click"/>
        <TabControl HorizontalAlignment="Left" Height="520" Margin="10,41,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Ресурс пакеты">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Список пакетов:" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="217"/>
                    <ListBox x:Name="lstResoursesPacks" HorizontalAlignment="Left" Height="398" Margin="10,39,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="lstResoursesPacks_SelectionChanged"/>
                    <Button x:Name="cmdAddResPack" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" Click="cmdAddResPack_Click">
                        <Image Height="40" Width="40" Source="Icons/add32.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="cmdDeleteResPack" HorizontalAlignment="Left" Margin="55,442,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" Click="cmdDeleteResPack_Click">
                        <Image Height="40" Width="40" Source="Icons/close32.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <GroupBox Header="Изменение/добавление пакета" HorizontalAlignment="Left" Margin="254,39,0,0" VerticalAlignment="Top" Width="504" Height="443">
                        <Grid HorizontalAlignment="Left" Height="419" Margin="10,0,-2,0" VerticalAlignment="Top" Width="484">
                            <Label Content="Наименование пакета:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.423" Width="143" Height="27"/>
                            <TextBox x:Name="txtPackName" HorizontalAlignment="Left" Height="25" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
                            <Button x:Name="cmdGetNextID" Content="Получить ID" HorizontalAlignment="Left" Height="25" Margin="325,99,0,0" VerticalAlignment="Top" Width="76" Click="cmdGetNextID_Click"/>
                            <Label Content="ID пакета:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.423" Width="143" Height="27"/>
                            <TextBox x:Name="txtPackID" HorizontalAlignment="Left" Height="25" Margin="10,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
                            <Label Content="Пути к описанию ресурсов:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
                            <ListBox x:Name="lstResourses" HorizontalAlignment="Left" Height="102" Margin="10,160,0,0" VerticalAlignment="Top" Width="464" SelectionChanged="lstResourses_SelectionChanged"/>
                            <Button x:Name="cmdUpdate" Content="Обновить пакет ресурсов" HorizontalAlignment="Left" Height="26" Margin="10,393,0,0" VerticalAlignment="Top" Width="215" Click="cmdUpdate_Click"/>
                            <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="21" Margin="10,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388"/>
                            <Button x:Name="cmdSetResoursePath" Content="..." HorizontalAlignment="Left" Margin="403,325,0,0" VerticalAlignment="Top" Width="50" Height="21" Click="cmdSetResoursePath_Click"/>
                            <Button x:Name="cmdUpdatePath" Content="Обновить путь" HorizontalAlignment="Left" Height="28" Margin="10,351,0,0" VerticalAlignment="Top" Width="215" Click="cmdUpdatePath_Click" />
                            <ComboBox x:Name="lstResoursesEnum" HorizontalAlignment="Left" Height="25" Margin="10,295,0,0" VerticalAlignment="Top" Width="261"/>
                            <Label Content="Тип ресурса" HorizontalAlignment="Left" Height="28" Margin="10,267,0,0" VerticalAlignment="Top" Width="162"/>
                            <Button x:Name="cmdAddPath" Content="Добавить путь" HorizontalAlignment="Left" Height="28" Margin="230,351,0,0" VerticalAlignment="Top" Width="215" Click="cmdAddPath_Click"/>
                            <Label Content="ID ресурса" HorizontalAlignment="Left" Height="28" Margin="279,267,0,0" VerticalAlignment="Top" Width="119"/>
                            <TextBox x:Name="txtResoursesID" HorizontalAlignment="Left" Height="25" Margin="279,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
                            <Button x:Name="cmdGetNextIDResourses" Content="Получить ID" HorizontalAlignment="Left" Height="25" Margin="403,295,0,0" VerticalAlignment="Top" Width="76" Click="cmdGetNextIDResourses_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Текстуры">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-16">
                    <Button x:Name="cmdUpdateTextureList" Content="Обновить" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" Click="cmdUpdateTextureList_Click"/>
                    <Button x:Name="cmdSaveTextureList" Content="Сохранить" HorizontalAlignment="Left" Height="28" Margin="138,10,0,0" VerticalAlignment="Top" Width="123"/>
                    <Label Content="Пакет" HorizontalAlignment="Left" Height="24" Margin="10,43,0,0" VerticalAlignment="Top" Width="218"/>
                    <ComboBox x:Name="lstTexturesResoursesPacksNames" HorizontalAlignment="Left" Height="24" Margin="10,72,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="lstTexturesResoursesPacksNames_SelectionChanged"/>
                    <Label Content="Файл описания текстур" HorizontalAlignment="Left" Height="26" Margin="10,101,0,0" VerticalAlignment="Top" Width="218"/>
                    <ComboBox x:Name="lstTextureFilesName" HorizontalAlignment="Left" Height="23" Margin="10,132,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="lstTextureFilesName_SelectionChanged"/>
                    <ListBox x:Name="lstTexturesList" HorizontalAlignment="Left" Height="241" Margin="10,191,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="lstTexturesList_SelectionChanged"/>
                    <Label Content="Список текстур" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="251"/>
                    <Button x:Name="cmdAddTexture" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="cmdAddTexture_Click">
                        <Image Height="40" Width="40" Source="Icons/add32.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="cmdDeleteTexture1" HorizontalAlignment="Left" Height="40" Margin="55,442,0,0" VerticalAlignment="Top" Width="40" Click="cmdDeleteTexture1_Click" >
                        <Image x:Name="cmdDeleteTexture" Height="40" Width="40" Source="Icons/close32.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Label x:Name="lbltexturesListID" Content="Label" HorizontalAlignment="Left" Height="26" Margin="274,12,0,0" VerticalAlignment="Top" Width="88"/>
                    <Label Content="Наименование пакета текстур:" HorizontalAlignment="Left" Height="26" Margin="377,12,0,0" VerticalAlignment="Top" Width="181"/>
                    <TextBox x:Name="txtTexturesListName" HorizontalAlignment="Left" Height="26" Margin="578,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                    <Button x:Name="cmdUpdateTextureListName" Content="Обновить название пакета текстур" HorizontalAlignment="Left" Height="26" Margin="274,43,0,0" VerticalAlignment="Top" Width="200" Click="cmdUpdateTextureListName_Click"/>
                    <Border BorderBrush ="#FF000000"  BorderThickness="1" HorizontalAlignment="Left" Height="270" Margin="274,142,0,0" VerticalAlignment="Top" Width="270">
                        <Image x:Name="imgTextureMain" HorizontalAlignment="Left" Height="270" Margin="-1" VerticalAlignment="Top" Width="270" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Stretch="None" ScrollViewer.CanContentScroll="True">
                        </Image>
                    </Border>

                    <Label Content="Название текстуры:" HorizontalAlignment="Left" Height="27" Margin="274,78,0,0" VerticalAlignment="Top" Width="134"/>
                    <TextBox x:Name="txtTextureName" HorizontalAlignment="Left" Height="27" Margin="413,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
                    <Label Content="ID:" HorizontalAlignment="Left" Height="27" Margin="539,78,0,0" VerticalAlignment="Top" Width="29"/>
                    <TextBox x:Name="txtTextureID" HorizontalAlignment="Left" Height="27" Margin="568,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
                    <Label Content="Основной файл текстуры:" HorizontalAlignment="Left" Height="28" Margin="274,109,0,0" VerticalAlignment="Top" Width="231"/>
                    <Label Content="Параметры текстуры:" HorizontalAlignment="Left" Height="27" Margin="558,110,0,0" VerticalAlignment="Top" Width="172"/>
                    <CheckBox x:Name="chkIsTextureAlpha" Content="Прозрачность" HorizontalAlignment="Left" Margin="558,142,0,0" VerticalAlignment="Top" Width="172" Height="22"/>
                    <Label Content="Начало текстуры:" HorizontalAlignment="Left" Height="32" Margin="558,164,0,0" VerticalAlignment="Top" Width="154"/>
                    <Label Content="X:" HorizontalAlignment="Left" Height="29" Margin="558,201,0,0" VerticalAlignment="Top" Width="22"/>
                    <Label Content="Y:" HorizontalAlignment="Left" Height="29" Margin="659,201,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="2.273,0.828"/>
                    <Label Content="Размер текстуры:" HorizontalAlignment="Left" Height="32" Margin="558,240,0,0" VerticalAlignment="Top" Width="154"/>
                    <Label Content="X:" HorizontalAlignment="Left" Height="29" Margin="558,277,0,0" VerticalAlignment="Top" Width="22"/>
                    <Label Content="Y:" HorizontalAlignment="Left" Height="29" Margin="659,277,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="2.273,0.828"/>
                    <TextBox x:Name="txtBeginX" HorizontalAlignment="Left" Height="23" Margin="580,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
                    <TextBox x:Name="txtBeginY" HorizontalAlignment="Left" Height="23" Margin="686,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
                    <TextBox x:Name="txtSizeX" HorizontalAlignment="Left" Height="23" Margin="580,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
                    <TextBox x:Name="txtSizeY" HorizontalAlignment="Left" Height="23" Margin="686,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="162" Margin="553,306,0,0" VerticalAlignment="Top" Width="162">
                        <Image x:Name="imgTextureCutMain" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="160" Margin="-1,-1,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Stretch="None"/>
                    </Border>
                    <Button x:Name="cmdTextureCut" HorizontalAlignment="Left" Height="40" Margin="720,306,0,0" VerticalAlignment="Top" Width="40" Click="cmdTextureCut_Click">
                        <Image Height="40" Width="40" Source="Icons/cut32.png"/>
                    </Button>
                    <Button x:Name="cmdTextureSelectMainFile" Content="..." HorizontalAlignment="Left" Height="27" Margin="515,113,0,0" VerticalAlignment="Top" Width="29" Click="cmdTextureSelectMainFile_Click"/>
                    <Button x:Name="cmdUpdateTexture" Content="Обновить параметры текстуры" HorizontalAlignment="Left" Height="36" Margin="274,432,0,0" VerticalAlignment="Top" Width="260" Click="cmdUpdateTexture_Click"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
